name,plate
1,one,eight,shin,eight,one,nine,one,three
2,four,seven,d,four,eight,seven,sin,two
3,four,four,t,two,two,eight,five,five
4,three,five,le,three,nine,four,one,seven
5,r,four,m,eight,five,two,one,z
6,six,eight,m,four,nine,three,one,z
7,four,zh,le,nine,five,four,one,seven
8,le,t,four,nine,nine,one,two
9,one,four,le,four,two,one,one,seven
10,k,che,n,b,r,two,d,k
11,six,m,ghe,z,g,h,k,zal
12,three,eight,he,t,kh,four,seven,seven
13,two,six,t,seven,seven,nine,one,seven
14,ghe,seven,seven,seven,two,three,one,two
15,d,eight,eight,one,one,nine,eight,seven
16,ghe,two,nine,five,five,seven,one,two
17,nine,n,zal,zh,four,one,seven,one
18,kh,b,eight,n,two,zero,two,kh
19,two,eight,ye,one,nine,one,one,seven
20,d,seven,n,two,one,four,one,seven
21,five,four,t,four,one,one,one,seven
22,six,four,eight,four,five,one,seven,t
23,four,z,m,k,one,two,one,two
24,three,seven,jim,six,nine,m,seven,nine
25,four,k,v,t,zal,k,r,k
26,sad,one,zh,he,nine,le,eight,nine
27,four,nine,jim,five,four,one,one,seven
28,five,eight,m,nine,nine,jim,one,seven
29,d,ghe,m,d,g,nine,seven,seven
30,four,three,zal,three,two,four,one,two
31,five,four,n,eight,four,four,one,seven
32,d,four,ghyin,three,four,five,one,seven
33,two,one,nine,one,five,one,two,one
34,one,two,le,zh,five,eight,one,seven
35,four,seven,sin,nine,five,five,one,seven
36,n,le,zh,two,k
37,four,six,zal,one,one,six,one,two
38,one,five,t,two,eight,seven,one,two
39,seven,nine,sin,two,zh,shin,one,seven
40,four,d,jim,four,eight,four,one,seven
41,one,two,zal,two,six,four,one,seven
42,four,four,ye,one,eight,zero,one,seven
43,two,v,v,jim,two,zal,zal,two
44,eight,four,v,two,kh,eight,one,two
45,one,v,v,nine,four,four,zal,seven
46,t,eight,eight,two,eight,one,one,seven
47,seven,four,jim,three,ghe,eight,seven,f
48,one,five,sin,ghe,eight,two,one,seven
49,four,seven,v,four,eight,seven,seven,seven
50,zal,h,ye,six,d,six,eight,six
51,five,three,t,m,seven,nine,one,four
52,zal,four,le,six,four,eight,eight,seven
53,two,sin,one,seven
54,two,v,ye,one,seven,seven,one,z
55,two,seven,v,five,z,four,one,g
56,g,eight,che,eight,d,eight,eight,seven
57,four,one,d,one,one,five,one,z
58,one,nine,six,six,eight,one,one,seven
59,sin,four,two,seven,seven
60,ghe,four,sin,nine,seven,nine,one,six
61,five,eight,z,eight,two,v,one,z
62,five,three,le,five,m,four,one,seven
63,one,eight,m,six,seven,six,one,seven
64,t,d,zal,one,le,four,m,m
65,eight,five,t,jim,two,z,sad,seven
66,seven,eight,le,seven,six,four,one,seven
67,six,two,five,one,four,seven,one,seven
68,two,six,sin,five,six,four,one,seven
69,eight,three,t,three,nine,nine,eight,one
70,four,nine,sin,seven,nine,eight,one,seven
71,d,seven,m,four,four,nine,one,seven
72,ghe,nine,one,eight,two,five,one,seven
73,five,one,sin,one,n,h,sad,k
74,six,four,t,four,two,four,zal,seven
75,eight,b,sin,ghe,nine,eight,eight,seven
76,five,eight,sin,five,ghe,eight,one,seven
77,four,four,le,four,seven,eight,one,two
78,four,ye,nine,eight,eight,one,two
79,six,nine,ye,six,two,two,one,seven
80,sin,seven,zal,four,eight,kh,eight,seven
81,seven,one,t,eight,five,seven,one,seven
82,four,seven,v,four,one,zero,one,seven
83,two,three,sin,three,z,one,one,z
84,four,eight,che,m,one,four,one,two
85,nine,one,ghe,eight,two,four,one,two
86,two,nine,le,two,four,two,one,four
87,v,two,le,four,che,eight,one,two
88,five,six,zal,eight,ghe,two,one,seven
89,ye,four,six,one,one,six,one,z
90,one,four,v,five,two,v,one,seven
91,zal,eight,eight,four,four,two,one,z
92,four,one,m,nine,four,two,one,z
93,b,eight,t,eight,nine,one,eight,seven
94,four,eight,b,z,nine,three,one,seven
95,four,six,v,v,two,one,one,seven
96,nine,six,sin,seven,one,zh,seven,seven
97,three,one,eight,nine,one,four,one,kh
98,h,five,nine,four,nine,eight,one,seven
99,four,four,le,eight,one,nine,one,seven
100,m,four,ye,m,m,g,m,k
101,eight,one,m,one,b,four,nine,zal
102,seven,seven,v,three,six,six,one,seven
103,t,z,r,two,n,three,one,z
104,eight,eight,sin,eight,seven,two,two,seven
105,seven,one,m,seven,three,four,one,z
106,eight,four,h,seven,five,one,one,seven
107,four,eight,kh,eight,five,three,one,seven
108,shin,b,le,eight,four,six,eight,seven
109,two,one,ye,six,four,four,one,seven
110,kh,two,nine,eight,five,nine,one,r
111,zh,three,eight,le,d,one,four,five
112,one,four,nine,two,jim,zero,four,zh
113,seven,two,sin,v,one,three,one,seven
114,nine,seven,le,two,five,three,one,seven
115,seven,six,sin,one,eight,he,one,seven
116,d,eight,seven,n,zad,four,five,four
117,zad,one,six,n,nine,nine,eight,seven
118,two,eight,h,five,four,five,one,two
119,nine,four,sin,zh,two,two,two,two
120,f,one,five,le,eight,zad,zal,two
121,four,six,v,four,three,eight,two,seven
122,che,one,ye,eight,eight,zh,three,seven
123,nine,five,t,five,nine,four,one,two
124,jim,six,eight,four,one,seven
125,v,one,kh,two,seven,five,one,seven
126,five,v,zal,nine,zh,five,one,two
127,seven,eight,f,four,five,three,one,seven
128,one,m,m,nine,four,five,one,z
129,ghe,nine,eight,eight,six,one,one,seven
130,seven,one,ghe,nine,six,nine,one,seven
131,m,v,nine,six,eight,seven,zal,seven
132,seven,four,five,six,eight,eight,one,seven
133,nine,four,sin,v,eight,seven,one,two
134,nine,one,five,ayin,four,three,one,seven
135,sin,four,three,eight,ghe,seven,one,t
136,five,four,ayin,nine,nine,eight,one,seven
137,che,one,m,four,two,five,one,kh
138,four,m,m,nine,eight,r,shin,g
139,zal,le,one,sad,sad,sad
140,four,four,le,nine,four,two,three,seven
141,eight,d,kh,two,two,two,one,seven
142,eight,eight,h,three,eight,nine,one,seven
144,one,four,h,two,five,nine,one,seven
145,four,seven,five,two,eight,seven,seven,seven
146,d,two,t,one,nine,three,one,seven
147,one,four,zero,four,zero,nine,one,seven
148,two,four,t,eight,che,eight,one,seven
149,eight,d,che,four,eight,nine,one,seven
150,four,one,ghe,nine,one,two,one,r
151,three,one,z,four,nine,four,one,two
152,one,z,n,five,five,two,b,z
153,eight,z,jim,g,che,sad,six,k
154,two,one,four,two,two,one,two,k
155,sin,four,m,z,z,b,nine,zh
156,eight,five,t,six,two,seven,one,seven
157,v,two,eight,t,z,z,two,k
158,four,six,z,nine,two,two,one,seven
159,nine,eight,le,v,six,m
160,zal,two,six,eight,six,seven,one,seven
161,one,five,m,four,seven,eight,one,seven
162,five,zh,t,two,two,k,sad,two
163,nine,eight,t,seven,four,four,eight,seven
164,eight,three,che,two,one,four,one,seven
165,seven,two,t,four,five,four,one,seven
166,two,four,v,five,six,b,one,two
167,three,five,ye,seven,eight,seven,three,seven
168,ghe,t,four,t,eight,two,eight,one
169,five,four,sin,four,eight,three,eight,seven
170,zal,nine,h,one,v,one,one,seven
171,zal,one,one,z
172,jim,jim,m,four,six,six,two,t
173,one,z,z,eight,four,four,one,seven
174,nine,nine,le,two,one,che,one,seven
175,one,che,le,four,four,five,one,two
176,one,one,n,three,eight,six,eight,seven
177,six,g,five,m,jim,m,five,zh
178,shin,one,m,four,eight,two,one,z
179,five,one,n,t,four,m,nine
180,six,six,d,four,one,eight,one,seven
181,four,four,ghe,one,eight,five,one,seven
182,four,eight,v,seven,two,four,one,two
183,two,r,t,four,z,m,one,seven
184,one,four,sad,nine,m
185,z,one,eight,h,eight,four,nine,t
186,shin,eight,jim,eight,eight,eight,eight,seven
187,nine,eight,le,two,eight,seven,one,seven
188,four,eight,kh,nine,two,four,two,m
189,one,four,ye,eight,seven,five,four,zero
190,nine,four,t,two,eight,eight,one,two
191,one,four,ye,eight,z,five,two,sin
192,seven,seven,sin,two,six,nine,one,seven
193,le,five,six,t,five,eight,eight,seven
194,four,five,sin,four,four,eight,one,seven
195,five,seven,b,nine,zh,one,one,seven
196,ayin,v,eight,two,eight,nine,eight,nine
197,f,ghe,one,nine,five,eight,one,seven
198,eight,five,sin,one,three,nine,zero,seven
199,z,nine,h,four,ghe,nine,one,seven
200,eight,five,sin,six,seven,seven,one,seven
201,zero,nine,two
202,four,eight,le,jim,four,four,one,two
203,k,z,ghe,n,four,one,one,z
204,nine,four,m,eight,eight,zh,zh,two
205,six,four,n,one,four,six,one,seven
206,one,m,eight,three,one,one,z
207,zh,zh,le,two,nine,two,one,g
208,seven,two,r,eight,one,z,one,z
209,nine,four,sin,two,seven,two,one,seven
210,nine,two,jim,seven,seven,four,one,seven
211,two,seven,four,le,four,four,eight,one
212,five,eight,jim,seven,eight,five,one,seven
213,eight,two,v,z,jim,eight,one,g
214,g,three,jim,m,m,z,t
215,eight,four,six,four,one,two,seven,ayin
216,two,eight,le,two,four,nine,one,seven
217,d,four,h,v,three,one,four,seven
